<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>文章模板 | Gentoo Blog</title>
<meta name="keywords" content="markdown, css, html, themes">
<meta name="description" content="We&rsquo;ll be using yml/yaml format for all examples down below, it is recommend to use yaml over toml as it is easier to read. You can find any YML to TOML converters if needed. Getting Started 🚀 Follow Hugo Docs&rsquo;s - Quick Start guide to install . (Make sure you install Hugo &gt;= v0.112.4) Create a new site hugo new site MyFreshWebsite --format yaml # replace MyFreshWebsite with name of your website Note: Older versions of Hugo may not support --format yaml Read more here about Hugo Docs&rsquo;s - hugo new site command After you have created a new site, follow the below steps to add PaperMod Installing/Updating PaperMod Themes reside in MyFreshWebsite/themes directory. PaperMod will be installed in MyFreshWebsite/themes/PaperMod Expand Method 1 - Git Clone INSTALL : Inside the folder of your Hugo site MyFreshWebsite, run: git clone https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="">
<link rel="canonical" href="https://blog.7668815.xyz/posts/blog/%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.js" onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://blog.7668815.xyz/hugo.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.7668815.xyz/hugo.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.7668815.xyz/hugo.png">
<link rel="apple-touch-icon" href="https://blog.7668815.xyz/hugo.png">
<link rel="mask-icon" href="https://blog.7668815.xyz/hugo.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = ""; 
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta property="og:title" content="文章模板" />
<meta property="og:description" content="We&rsquo;ll be using yml/yaml format for all examples down below, it is recommend to use yaml over toml as it is easier to read. You can find any YML to TOML converters if needed. Getting Started 🚀 Follow Hugo Docs&rsquo;s - Quick Start guide to install . (Make sure you install Hugo &gt;= v0.112.4) Create a new site hugo new site MyFreshWebsite --format yaml # replace MyFreshWebsite with name of your website Note: Older versions of Hugo may not support --format yaml Read more here about Hugo Docs&rsquo;s - hugo new site command After you have created a new site, follow the below steps to add PaperMod Installing/Updating PaperMod Themes reside in MyFreshWebsite/themes directory. PaperMod will be installed in MyFreshWebsite/themes/PaperMod Expand Method 1 - Git Clone INSTALL : Inside the folder of your Hugo site MyFreshWebsite, run: git clone https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.7668815.xyz/posts/blog/%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-02-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-02-11T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="文章模板"/>
<meta name="twitter:description" content="We&rsquo;ll be using yml/yaml format for all examples down below, it is recommend to use yaml over toml as it is easier to read. You can find any YML to TOML converters if needed. Getting Started 🚀 Follow Hugo Docs&rsquo;s - Quick Start guide to install . (Make sure you install Hugo &gt;= v0.112.4) Create a new site hugo new site MyFreshWebsite --format yaml # replace MyFreshWebsite with name of your website Note: Older versions of Hugo may not support --format yaml Read more here about Hugo Docs&rsquo;s - hugo new site command After you have created a new site, follow the below steps to add PaperMod Installing/Updating PaperMod Themes reside in MyFreshWebsite/themes directory. PaperMod will be installed in MyFreshWebsite/themes/PaperMod Expand Method 1 - Git Clone INSTALL : Inside the folder of your Hugo site MyFreshWebsite, run: git clone https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [

        {
          "@type": "ListItem",
          "position":  1 ,
          "name": "📚文章",
          "item": "https://blog.7668815.xyz/posts/"
        },

        {
          "@type": "ListItem",
          "position":  2 ,
          "name": "🎈 博客生活",
          "item": "https://blog.7668815.xyz/posts/blog/"
        }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "文章模板",
      "item": "https://blog.7668815.xyz/posts/blog/%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "文章模板",
  "name": "文章模板",
  "description": "We\u0026rsquo;ll be using yml/yaml format for all examples down below, it is recommend to use yaml over toml as it is easier to read. You can find any YML to TOML converters if needed. Getting Started 🚀 Follow Hugo Docs\u0026rsquo;s - Quick Start guide to install . (Make sure you install Hugo \u0026gt;= v0.112.4) Create a new site hugo new site MyFreshWebsite --format yaml # replace MyFreshWebsite with name of your website Note: Older versions of Hugo may not support --format yaml Read more here about Hugo Docs\u0026rsquo;s - hugo new site command After you have created a new site, follow the below steps to add PaperMod Installing/Updating PaperMod Themes reside in MyFreshWebsite/themes directory. PaperMod will be installed in MyFreshWebsite/themes/PaperMod Expand Method 1 - Git Clone INSTALL : Inside the folder of your Hugo site MyFreshWebsite, run: git clone https://github.com/adityatelange/hugo-PaperMod",
  "keywords": [
    "markdown", "css", "html", "themes"
  ],
  "articleBody": " We’ll be using yml/yaml format for all examples down below, it is recommend to use yaml over toml as it is easier to read. You can find any YML to TOML converters if needed. Getting Started 🚀 Follow Hugo Docs’s - Quick Start guide to install . (Make sure you install Hugo \u003e= v0.112.4)\nCreate a new site\nhugo new site MyFreshWebsite --format yaml # replace MyFreshWebsite with name of your website Note:\nOlder versions of Hugo may not support --format yaml Read more here about Hugo Docs’s - hugo new site command After you have created a new site, follow the below steps to add PaperMod\nInstalling/Updating PaperMod Themes reside in MyFreshWebsite/themes directory. PaperMod will be installed in MyFreshWebsite/themes/PaperMod Expand Method 1 - Git Clone INSTALL : Inside the folder of your Hugo site MyFreshWebsite, run:\ngit clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 You may use --branch v7.0 to end of above command if you want to stick to specific release.\nUPDATE: Inside the folder of your Hugo site MyFreshWebsite, run:\ncd themes/PaperMod git pull Expand Method 2 - Git Submodule (recomended) INSTALL : Inside the folder of your Hugo site MyFreshWebsite, run:\ngit submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod git submodule update --init --recursive # needed when you reclone your repo (submodules may not get cloned automatically) You may use --branch v7.0 to end of above command if you want to stick to specific release. Read more about git submodules here.\nUPDATE: Inside the folder of your Hugo site MyFreshWebsite, run:\ngit submodule update --remote --merge Expand Method 3 - Download an unzip Download PaperMod source as Zip from Github Releases and extract in your themes directory at MyFreshWebsite/themes/PaperMod\nDirect Links:\nMaster Branch (Latest) v7.0 v6.0 v5.0 v4.0 v3.0 v2.0 v1.0 Expand Method 4 - Hugo module INSTALL :\nInstall Go programming language in your operating system.\nIntialize your own hugo mod\nhugo mod init YOUR_OWN_GIT_REPOSITORY Add PaperMod in your config.yml file 1 2 3 module: imports: - path: github.com/adityatelange/hugo-PaperMod UPDATE:\nhugo mod get -u Read more : Hugo Docs’s - HUGO MODULES\nFinally set theme as PaperMod in your site config In config.yml add:\n1 theme: [\"PaperMod\"] Next up - Customizing PaperMod to suit your preferences. Your site will be blank after you set up for the very first time. You may go through this website’s source code - PaperMod’s exampleSite’s source Scroll below this page where you will find more specific details about each section. Kindly go through all of the pages below to know how to configure PaperMod. Support 🫶 Star 🌟 PaperMod’s Github repository. Help spread the word about PaperMod by sharing it on social media and recommending it to your friends. 🗣️ You can also sponsor 🏅 on Github Sponsors / Ko-Fi. Videos featuring PaperMod You can go through few videos which are available on YouTube for getting to know the creator’s thoughts as well as the setup process.\n▶️ https://youtube.com/playlist?list=PLeiDFxcsdhUrzkK5Jg9IZyiTsIMvXxKZP\nQuick Links Papermod - Features Papermod - FAQs Papermod - Variables Papermod - Icons ChangeLog Sample config.yml Example Site Structure is present here: exampleSite\nUse appropriately\nbaseURL: \"https://examplesite.com/\" title: ExampleSite paginate: 5 theme: PaperMod enableRobotsTXT: true buildDrafts: false buildFuture: false buildExpired: false googleAnalytics: UA-123-45 minify: disableXML: true minifyOutput: true params: env: production # to enable google analytics, opengraph, twitter-cards and schema. title: ExampleSite description: \"ExampleSite description\" keywords: [Blog, Portfolio, PaperMod] author: Me # author: [\"Me\", \"You\"] # multiple authors images: [\"\"] DateFormat: \"January 2, 2006\" defaultTheme: auto # dark, light disableThemeToggle: false ShowReadingTime: true ShowShareButtons: true ShowPostNavLinks: true ShowBreadCrumbs: true ShowCodeCopyButtons: false ShowWordCount: true ShowRssButtonInSectionTermList: true UseHugoToc: true disableSpecial1stPost: false disableScrollToTop: false comments: false hidemeta: false hideSummary: false showtoc: false tocopen: false assets: # disableHLJS: true # to disable highlight.js # disableFingerprinting: true favicon: \"\" favicon16x16: \"\" favicon32x32: \"\" apple_touch_icon: \"\" safari_pinned_tab: \"\" label: text: \"Home\" icon: /apple-touch-icon.png iconHeight: 35 # profile-mode profileMode: enabled: false # needs to be explicitly set title: ExampleSite subtitle: \"This is subtitle\" imageUrl: \"\" imageWidth: 120 imageHeight: 120 imageTitle: my image buttons: - name: Posts url: posts - name: Tags url: tags # home-info mode homeInfoParams: Title: \"Hi there \\U0001F44B\" Content: Welcome to my blog socialIcons: - name: x url: \"https://x.com/\" - name: stackoverflow url: \"https://stackoverflow.com\" - name: github url: \"https://github.com/\" analytics: google: SiteVerificationTag: \"XYZabc\" bing: SiteVerificationTag: \"XYZabc\" yandex: SiteVerificationTag: \"XYZabc\" cover: hidden: true # hide everywhere but not in structured data hiddenInList: true # hide on list pages and home hiddenInSingle: true # hide on single page editPost: URL: \"https://github.com//content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link # for search # https://fusejs.io/api/options.html fuseOpts: isCaseSensitive: false shouldSort: true location: 0 distance: 1000 threshold: 0.4 minMatchCharLength: 0 limit: 10 # refer: https://www.fusejs.io/api/methods.html#search keys: [\"title\", \"permalink\", \"summary\", \"content\"] menu: main: - identifier: categories name: categories url: /categories/ weight: 10 - identifier: tags name: tags url: /tags/ weight: 20 - identifier: example name: example.org url: https://example.org weight: 30 # Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma pygmentsUseClasses: true markup: highlight: noClasses: false # anchorLineNos: true # codeFences: true # guessSyntax: true # lineNos: true # style: monokai Sample Page.md --- title: \"My 1st post\" date: 2020-09-15T11:30:03+00:00 # weight: 1 # aliases: [\"/first\"] tags: [\"first\"] author: \"Me\" # author: [\"Me\", \"You\"] # multiple authors showToc: true TocOpen: false draft: false hidemeta: false comments: false description: \"Desc Text.\" canonicalURL: \"https://canonical.url/to/page\" disableHLJS: true # to disable highlightjs disableShare: false disableHLJS: false hideSummary: false searchHidden: true ShowReadingTime: true ShowBreadCrumbs: true ShowPostNavLinks: true ShowWordCount: true ShowRssButtonInSectionTermList: true UseHugoToc: true cover: image: \"\" # image path/url alt: \"\" # alt text caption: \"\" # display caption under cover relative: false # when using page bundles set this to true hidden: true # only hide on current single page editPost: URL: \"https://github.com//content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link --- You can use it by creating archetypes/post.md\nhugo new --kind post ",
  "wordCount" : "1002",
  "inLanguage": "zh",
  "datePublished": "2025-02-11T00:00:00Z",
  "dateModified": "2025-02-11T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.7668815.xyz/posts/blog/%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Gentoo Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.7668815.xyz/hugo.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.7668815.xyz/" accesskey="h" title="Hugo博客 (Alt + H)">
            <img src="https://blog.7668815.xyz/hugo.png" alt="logo" aria-label="logo"
                 height="35">Hugo博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.7668815.xyz/search" title="🔍 搜索 (Alt &#43; /)" accesskey=/>
                <span>🔍 搜索</span>
                </a>
            </li>
            <li>
                <a href="https://blog.7668815.xyz/" title="🏠 主页">
                <span>🏠 主页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.7668815.xyz/posts" title="📚 文章">
                <span>📚 文章</span>
                </a>
            </li>
            <li>
                <a href="https://blog.7668815.xyz/tags" title="✨ 标签">
                <span>✨ 标签</span>
                </a>
            </li>
            <li>
                <a href="https://blog.7668815.xyz/archives/" title="⏱️ 时间轴">
                <span>⏱️ 时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://7668815.xyz/" title="🐌服务器导航面板">
                <span>🐌服务器导航面板</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main page">
<style>
    i[id*="post_meta_style"] {
        display: flex;
        align-items: center;
        margin: 0 0 10px 0;
    }
</style>

<article class="post-single">
    <div id="single-content">
        <header class="post-header">
            <div class="breadcrumbs"><a href="https://blog.7668815.xyz/">🏠 主页</a>&nbsp;»&nbsp;<a href="https://blog.7668815.xyz/posts/">📚文章</a>&nbsp;»&nbsp;<a href="https://blog.7668815.xyz/posts/blog/">🎈 博客生活</a></div>
            <h1 class="post-title">
                文章模板
            </h1>
            <div class="post-meta">

<style>
    i[id*="post_meta_style"] {
        display: flex;
        align-items: center;
        margin: 0 0 10px 0;
    }

    .parent-post-meta {
        display: flex;
        flex-wrap: wrap;
        opacity: 0.8;
    }
</style>

<span class="parent-post-meta">
    <span id="post_meta_style_1">
        <span class="fa fa-calendar-check-o"></span>
        <span>2025-02-11
            &nbsp;&nbsp;
        </span>
    </span>
    
    
    
    
    
    
    
    <span id="post_meta_style_3">
        <span class="fa fa-file-word-o"></span>
        <span>1002字
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_4">
        <span class="fa fa-clock-o"></span>
        <span>2分钟
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_5">
        <span class="fa fa-user-o"></span>
        <span>
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_6">
        <span class="fa fa-tags" style="opacity: 0.8"></span>
        <span>
            <span class="post-tags-meta">
                <a href="https://blog.7668815.xyz/tags/markdown/" style="color: var(--secondary)!important;">markdown</a>
                &nbsp;<a href="https://blog.7668815.xyz/tags/css/" style="color: var(--secondary)!important;">css</a>
                &nbsp;<a href="https://blog.7668815.xyz/tags/html/" style="color: var(--secondary)!important;">html</a>
                &nbsp;<a href="https://blog.7668815.xyz/tags/themes/" style="color: var(--secondary)!important;">themes</a>
            </span>
        </span>
    </span>
</span>
<span style="opacity: 0.8;">
                    <span id="post_meta_style_7">
                        &nbsp;&nbsp;
                        <span class="fa fa-eye" ></span>
                        <span>
                            <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                    <span id="post_meta_style_8">
                        <span class="fa fa-commenting-o"></span>
                        <span>
                            <script src="https://cdn.staticfile.org/twikoo/1.5.8/twikoo.all.min.js"></script>
                            <script>
                                let url = document.documentURI
                                
                                let dnsUrl = "https://blog.7668815.xyz/"
                                let urlSplit = url.split(dnsUrl)
                                let finalUrl = urlSplit[1]
                                if (finalUrl[0] !== '/') {
                                    finalUrl = '/'+finalUrl
                                }
                                twikoo.getCommentsCount({
                                    envId:  null , 
                                region:  null , 
                                urls: [ 
                                    
                                    finalUrl,
                                ],
                                    includeReply: false 
                                }).then(function (res) {
                                    let count = res[0].count
                                    const obj = document.getElementById("comment_count");
                                    obj.innerText = count
                                    
                                    
                                    
                                }).catch(function (err) {
                                    
                                    console.error(err);
                                });
                            </script>
                            <span id="comment_count"></span>
                        </span>
                    </span>
                </span>

</div>
        </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#getting-started-" aria-label="Getting Started 🚀">Getting Started 🚀</a><ul>
                        
                <li>
                    <a href="#installingupdating-papermod" aria-label="Installing/Updating PaperMod">Installing/Updating PaperMod</a></li>
                <li>
                    <a href="#finally-set-theme-as-papermod-in-your-site-config" aria-label="Finally set theme as PaperMod in your site config">Finally set theme as PaperMod in your site config</a></li>
                <li>
                    <a href="#next-up---customizing-papermod-to-suit-your-preferences" aria-label="Next up - Customizing PaperMod to suit your preferences.">Next up - Customizing PaperMod to suit your preferences.</a></li></ul>
                </li>
                <li>
                    <a href="#support-" aria-label="Support 🫶">Support 🫶</a></li>
                <li>
                    <a href="#videos-featuring-papermod" aria-label="Videos featuring PaperMod">Videos featuring PaperMod</a></li>
                <li>
                    <a href="#quick-links" aria-label="Quick Links">Quick Links</a><ul>
                        
                <li>
                    <a href="#papermod---featurespapermod-features" aria-label="Papermod - Features"><a href="../papermod-features">Papermod - Features</a></a></li>
                <li>
                    <a href="#papermod---faqspapermod-how-to" aria-label="Papermod - FAQs"><a href="../papermod-how-to">Papermod - FAQs</a></a></li>
                <li>
                    <a href="#papermod---variablespapermod-variables" aria-label="Papermod - Variables"><a href="../papermod-variables">Papermod - Variables</a></a></li>
                <li>
                    <a href="#papermod---iconspapermod-icons" aria-label="Papermod - Icons"><a href="../papermod-icons">Papermod - Icons</a></a></li>
                <li>
                    <a href="#changeloghttpsgithubcomadityatelangehugo-papermodreleases" aria-label="ChangeLog"><a href="https://github.com/adityatelange/hugo-PaperMod/releases">ChangeLog</a></a></li></ul>
                </li>
                <li>
                    <a href="#sample-configyml" aria-label="Sample config.yml">Sample <code>config.yml</code></a></li>
                <li>
                    <a href="#sample-pagemd" aria-label="Sample Page.md">Sample <code>Page.md</code></a>
                </li>
            </ul>
        </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
        
        activeElement = elements[0];
        const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
        document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
    }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        if (elements) {
            activeElement = Array.from(elements).find((element) => {
                if ((getOffsetTop(element) - window.pageYOffset) > 0 &&
                    (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                    return element;
                }
            }) || activeElement

            elements.forEach(element => {
                const id = encodeURI(element.getAttribute('id')).toLowerCase();
                if (element === activeElement){
                    document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
                } else {
                    document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
                }
            })
        }
    }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;
        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;
    }
</script>
        <div class="post-content"><blockquote>
<ul>
<li><strong>We&rsquo;ll be using <code>yml/yaml</code> format for all examples down below, it is recommend to use <code>yaml</code> over <code>toml</code> as it is easier to read.</strong></li>
<li>You can find any <a href="https://www.google.com/search?q=yml+to+toml">YML to TOML</a> converters if needed.</li>
</ul>
</blockquote>
<hr>
<h2 id="getting-started-">Getting Started 🚀<a hidden class="anchor" aria-hidden="true" href="#getting-started-">#</a></h2>
<ol>
<li>
<p>Follow <strong><a href="https://gohugo.io/getting-started/quick-start/">Hugo Docs&rsquo;s - Quick Start</a></strong> guide to install 

<img class="in-text" height="14" src="https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png" alt="">
.
<br>(Make sure you install <strong>Hugo &gt;= v0.112.4</strong>)</p>
</li>
<li>
<p>Create a new 

<img class="in-text" height="14" src="https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png" alt="">
 site</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site MyFreshWebsite --format yaml
</span></span><span style="display:flex;"><span><span style="color:#75715e"># replace MyFreshWebsite with name of your website</span>
</span></span></code></pre></div><p>Note:</p>
<ul>
<li>Older versions of Hugo may not support <code>--format yaml</code></li>
<li>Read more here about <a href="https://gohugo.io/commands/hugo_new_site/#synopsis">Hugo Docs&rsquo;s - hugo new site command</a></li>
</ul>
</li>
</ol>
<p>After you have created a new site, follow the below steps to add <strong>PaperMod</strong></p>
<h3 id="installingupdating-papermod">Installing/Updating PaperMod<a hidden class="anchor" aria-hidden="true" href="#installingupdating-papermod">#</a></h3>
<ul>
<li>Themes reside in <code>MyFreshWebsite/themes</code> directory.</li>
<li>PaperMod will be installed in <code>MyFreshWebsite/themes/PaperMod</code></li>
</ul>
<blockquote>


<p><details >
  <summary markdown="span"><strong>Expand Method 1 - Git Clone</strong></summary>
  <p><strong>INSTALL</strong> : Inside the folder of your Hugo site <code>MyFreshWebsite</code>, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>You may use <code> --branch v7.0</code> to end of above command if you want to stick to specific release.</p>
<p><strong>UPDATE</strong>: Inside the folder of your Hugo site <code>MyFreshWebsite</code>, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd themes/PaperMod
</span></span><span style="display:flex;"><span>git pull
</span></span></code></pre></div>
</details></p>

</blockquote>
<blockquote>


<p><details >
  <summary markdown="span"><strong>Expand Method 2 - Git Submodule (recomended)</strong></summary>
  <p><strong>INSTALL</strong> : Inside the folder of your Hugo site <code>MyFreshWebsite</code>, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span style="display:flex;"><span>git submodule update --init --recursive <span style="color:#75715e"># needed when you reclone your repo (submodules may not get cloned automatically)</span>
</span></span></code></pre></div><p>You may use <code> --branch v7.0</code> to end of above command if you want to stick to specific release.
Read more about git submodules <a href="https://www.atlassian.com/git/tutorials/git-submodule">here</a>.</p>
<p><strong>UPDATE</strong>: Inside the folder of your Hugo site <code>MyFreshWebsite</code>, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule update --remote --merge
</span></span></code></pre></div>
</details></p>

</blockquote>
<blockquote>


<p><details >
  <summary markdown="span"><strong>Expand Method 3 - Download an unzip</strong></summary>
  <p>Download PaperMod source as Zip from Github Releases and extract in your themes directory at <code>MyFreshWebsite/themes/PaperMod</code></p>
<p>Direct Links:</p>
<ul>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/archive/master.zip">Master Branch (Latest)</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/archive/v7.0.zip">v7.0</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/archive/v6.0.zip">v6.0</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/archive/v5.0.zip">v5.0</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/archive/v4.0.zip">v4.0</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/archive/v3.0.zip">v3.0</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/archive/v2.0.zip">v2.0</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/archive/v1.0.zip">v1.0</a></li>
</ul>

</details></p>

</blockquote>
<blockquote>


<p><details >
  <summary markdown="span"><strong>Expand Method 4 - Hugo module</strong></summary>
  <p><strong>INSTALL</strong> :</p>
<ul>
<li>
<p>Install <a href="https://go.dev/doc/install">Go programming language</a> in your operating system.</p>
</li>
<li>
<p>Intialize your own hugo mod</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hugo mod init YOUR_OWN_GIT_REPOSITORY
</span></span></code></pre></div><ul>
<li>Add PaperMod in your <code>config.yml</code> file</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">module</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">imports</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">-</span> <span style="color:#a6e22e">path</span>: <span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">adityatelange</span><span style="color:#f92672">/</span><span style="color:#a6e22e">hugo</span><span style="color:#f92672">-</span><span style="color:#a6e22e">PaperMod</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>UPDATE</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>hugo mod get -u
</span></span></code></pre></div><p>Read more : <a href="https://gohugo.io/hugo-modules/use-modules/">Hugo Docs&rsquo;s - HUGO MODULES</a></p>

</details></p>

</blockquote>
<h3 id="finally-set-theme-as-papermod-in-your-site-config">Finally set theme as PaperMod in your site config<a hidden class="anchor" aria-hidden="true" href="#finally-set-theme-as-papermod-in-your-site-config">#</a></h3>
<p>In <code>config.yml</code> add:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">theme</span>: [<span style="color:#e6db74">&#34;PaperMod&#34;</span>]
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="next-up---customizing-papermod-to-suit-your-preferences">Next up - Customizing PaperMod to suit your preferences.<a hidden class="anchor" aria-hidden="true" href="#next-up---customizing-papermod-to-suit-your-preferences">#</a></h3>
<ul>
<li>Your site will be blank after you set up for the very first time.</li>
<li>You may go through this website&rsquo;s source code - <a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite">PaperMod&rsquo;s exampleSite&rsquo;s source</a></li>
<li>Scroll below this page where you will find more specific details about each section.</li>
<li>Kindly go through all of the pages below to know how to configure PaperMod.</li>
</ul>
<hr>
<h2 id="support-">Support 🫶<a hidden class="anchor" aria-hidden="true" href="#support-">#</a></h2>
<ul>
<li>Star 🌟 PaperMod&rsquo;s Github repository.</li>
<li>Help spread the word about PaperMod by sharing it on social media and recommending it to your friends. 🗣️</li>
<li>You can also sponsor 🏅 on <a href="https://github.com/sponsors/adityatelange">Github Sponsors</a> / <a href="https://ko-fi.com/adityatelange">Ko-Fi</a>.</li>
</ul>
<hr>
<h2 id="videos-featuring-papermod">Videos featuring PaperMod<a hidden class="anchor" aria-hidden="true" href="#videos-featuring-papermod">#</a></h2>
<p>You can go through few videos which are available on YouTube for getting to know the creator&rsquo;s thoughts as well as the setup process.</p>
<p>▶️ <a href="https://youtube.com/playlist?list=PLeiDFxcsdhUrzkK5Jg9IZyiTsIMvXxKZP">https://youtube.com/playlist?list=PLeiDFxcsdhUrzkK5Jg9IZyiTsIMvXxKZP</a></p>
<hr>
<h2 id="quick-links">Quick Links<a hidden class="anchor" aria-hidden="true" href="#quick-links">#</a></h2>
<ul>
<li>
<h3 id="papermod---featurespapermod-features"><a href="../papermod-features">Papermod - Features</a><a hidden class="anchor" aria-hidden="true" href="#papermod---featurespapermod-features">#</a></h3>
</li>
<li>
<h3 id="papermod---faqspapermod-how-to"><a href="../papermod-how-to">Papermod - FAQs</a><a hidden class="anchor" aria-hidden="true" href="#papermod---faqspapermod-how-to">#</a></h3>
</li>
<li>
<h3 id="papermod---variablespapermod-variables"><a href="../papermod-variables">Papermod - Variables</a><a hidden class="anchor" aria-hidden="true" href="#papermod---variablespapermod-variables">#</a></h3>
</li>
<li>
<h3 id="papermod---iconspapermod-icons"><a href="../papermod-icons">Papermod - Icons</a><a hidden class="anchor" aria-hidden="true" href="#papermod---iconspapermod-icons">#</a></h3>
</li>
<li>
<h3 id="changeloghttpsgithubcomadityatelangehugo-papermodreleases"><a href="https://github.com/adityatelange/hugo-PaperMod/releases">ChangeLog</a><a hidden class="anchor" aria-hidden="true" href="#changeloghttpsgithubcomadityatelangehugo-papermodreleases">#</a></h3>
</li>
</ul>
<hr>
<h2 id="sample-configyml">Sample <code>config.yml</code><a hidden class="anchor" aria-hidden="true" href="#sample-configyml">#</a></h2>
<blockquote>
<p><strong>Example Site Structure is present here</strong>: <a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/">exampleSite</a></p>
</blockquote>
<p><strong>Use appropriately</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">baseURL</span>: <span style="color:#e6db74">&#34;https://examplesite.com/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#ae81ff">ExampleSite</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">paginate</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#ae81ff">PaperMod</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">enableRobotsTXT</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">buildDrafts</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">buildFuture</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">buildExpired</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">googleAnalytics</span>: <span style="color:#ae81ff">UA-123-45</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">minify</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">disableXML</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">minifyOutput</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">env</span>: <span style="color:#ae81ff">production</span> <span style="color:#75715e"># to enable google analytics, opengraph, twitter-cards and schema.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">title</span>: <span style="color:#ae81ff">ExampleSite</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;ExampleSite description&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">keywords</span>: [<span style="color:#ae81ff">Blog, Portfolio, PaperMod]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">author</span>: <span style="color:#ae81ff">Me</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># author: [&#34;Me&#34;, &#34;You&#34;] # multiple authors</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">images</span>: [<span style="color:#e6db74">&#34;&lt;link or path of image for opengraph, twitter-cards&gt;&#34;</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DateFormat</span>: <span style="color:#e6db74">&#34;January 2, 2006&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">defaultTheme</span>: <span style="color:#ae81ff">auto</span> <span style="color:#75715e"># dark, light</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">disableThemeToggle</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowReadingTime</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowShareButtons</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowPostNavLinks</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowBreadCrumbs</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowCodeCopyButtons</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowWordCount</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowRssButtonInSectionTermList</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">UseHugoToc</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">disableSpecial1stPost</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">disableScrollToTop</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">comments</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hidemeta</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hideSummary</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">showtoc</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tocopen</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">assets</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># disableHLJS: true # to disable highlight.js</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># disableFingerprinting: true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">favicon</span>: <span style="color:#e6db74">&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">favicon16x16</span>: <span style="color:#e6db74">&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">favicon32x32</span>: <span style="color:#e6db74">&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apple_touch_icon</span>: <span style="color:#e6db74">&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">safari_pinned_tab</span>: <span style="color:#e6db74">&#34;&lt;link / abs url&gt;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">label</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">text</span>: <span style="color:#e6db74">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">icon</span>: <span style="color:#ae81ff">/apple-touch-icon.png</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">iconHeight</span>: <span style="color:#ae81ff">35</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># profile-mode</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">profileMode</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># needs to be explicitly set</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">title</span>: <span style="color:#ae81ff">ExampleSite</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">subtitle</span>: <span style="color:#e6db74">&#34;This is subtitle&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">imageUrl</span>: <span style="color:#e6db74">&#34;&lt;img location&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">imageWidth</span>: <span style="color:#ae81ff">120</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">imageHeight</span>: <span style="color:#ae81ff">120</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">imageTitle</span>: <span style="color:#ae81ff">my image</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">buttons</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Posts</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">url</span>: <span style="color:#ae81ff">posts</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Tags</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">url</span>: <span style="color:#ae81ff">tags</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># home-info mode</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">homeInfoParams</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Title</span>: <span style="color:#e6db74">&#34;Hi there \U0001F44B&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Content</span>: <span style="color:#ae81ff">Welcome to my blog</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">socialIcons</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">x</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://x.com/&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">stackoverflow</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://stackoverflow.com&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://github.com/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">analytics</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">google</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">SiteVerificationTag</span>: <span style="color:#e6db74">&#34;XYZabc&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">bing</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">SiteVerificationTag</span>: <span style="color:#e6db74">&#34;XYZabc&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">yandex</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">SiteVerificationTag</span>: <span style="color:#e6db74">&#34;XYZabc&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cover</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hidden</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># hide everywhere but not in structured data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hiddenInList</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># hide on list pages and home</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hiddenInSingle</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># hide on single page</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">editPost</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">URL</span>: <span style="color:#e6db74">&#34;https://github.com/&lt;path_to_repo&gt;/content&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Text</span>: <span style="color:#e6db74">&#34;Suggest Changes&#34;</span> <span style="color:#75715e"># edit text</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">appendFilePath</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># to append file path to Edit link</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># for search</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># https://fusejs.io/api/options.html</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">fuseOpts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">isCaseSensitive</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">shouldSort</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">location</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">distance</span>: <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">threshold</span>: <span style="color:#ae81ff">0.4</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">minMatchCharLength</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">limit: 10 # refer</span>: <span style="color:#ae81ff">https://www.fusejs.io/api/methods.html#search</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">keys</span>: [<span style="color:#e6db74">&#34;title&#34;</span>, <span style="color:#e6db74">&#34;permalink&#34;</span>, <span style="color:#e6db74">&#34;summary&#34;</span>, <span style="color:#e6db74">&#34;content&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">menu</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">categories</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">categories</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/categories/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">tags</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">tags</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/tags/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">example</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">example.org</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">https://example.org</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">pygmentsUseClasses</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">markup</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">highlight</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">noClasses</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># anchorLineNos: true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># codeFences: true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># guessSyntax: true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># lineNos: true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># style: monokai</span>
</span></span></code></pre></div><hr>
<h2 id="sample-pagemd">Sample <code>Page.md</code><a hidden class="anchor" aria-hidden="true" href="#sample-pagemd">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;My 1st post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2020-09-15T11:30:03</span><span style="color:#ae81ff">+00</span>:<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># weight: 1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># aliases: [&#34;/first&#34;]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;first&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">author</span>: <span style="color:#e6db74">&#34;Me&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># author: [&#34;Me&#34;, &#34;You&#34;] # multiple authors</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">showToc</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">TocOpen</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hidemeta</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">comments</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Desc Text.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">canonicalURL</span>: <span style="color:#e6db74">&#34;https://canonical.url/to/page&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">disableHLJS</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># to disable highlightjs</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">disableShare</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">disableHLJS</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">hideSummary</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">searchHidden</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ShowReadingTime</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ShowBreadCrumbs</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ShowPostNavLinks</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ShowWordCount</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">ShowRssButtonInSectionTermList</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">UseHugoToc</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">cover</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;&lt;image path/url&gt;&#34;</span> <span style="color:#75715e"># image path/url</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">alt</span>: <span style="color:#e6db74">&#34;&lt;alt text&gt;&#34;</span> <span style="color:#75715e"># alt text</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">caption</span>: <span style="color:#e6db74">&#34;&lt;text&gt;&#34;</span> <span style="color:#75715e"># display caption under cover</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">relative</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># when using page bundles set this to true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hidden</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># only hide on current single page</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">editPost</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">URL</span>: <span style="color:#e6db74">&#34;https://github.com/&lt;path_to_repo&gt;/content&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Text</span>: <span style="color:#e6db74">&#34;Suggest Changes&#34;</span> <span style="color:#75715e"># edit text</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">appendFilePath</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># to append file path to Edit link</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>You can use it by creating <code>archetypes/post.md</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new --kind post &lt;name&gt;
</span></span></code></pre></div><hr>
<p><img loading="lazy" src="https://s3.bmp.ovh/imgs/2023/11/17/618fe38888f64403.jpg" alt="hugo"  />
</p>


        </div>

        <footer class="post-footer">
            
<nav class="paginav">
  <a class="prev" href="https://blog.7668815.xyz/posts/network/samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/">
    <span class="title">« 上一页</span>
    <br>
    <span>Samba文件共享</span>
  </a>
  <a class="next" href="https://blog.7668815.xyz/posts/network/oh-my-zsh%E7%BB%88%E7%AB%AF/">
    <span class="title">下一页 »</span>
    <br>
    <span>Oh-My-Zsh终端</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 文章模板 on twitter"
       href="https://twitter.com/intent/tweet/?text=%e6%96%87%e7%ab%a0%e6%a8%a1%e6%9d%bf&amp;url=https%3a%2f%2fblog.7668815.xyz%2fposts%2fblog%2f%25E6%2596%2587%25E7%25AB%25A0%25E6%25A8%25A1%25E6%259D%25BF%2f&amp;hashtags=markdown%2ccss%2chtml%2cthemes">
    <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 文章模板 on linkedin"
       href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.7668815.xyz%2fposts%2fblog%2f%25E6%2596%2587%25E7%25AB%25A0%25E6%25A8%25A1%25E6%259D%25BF%2f&amp;title=%e6%96%87%e7%ab%a0%e6%a8%a1%e6%9d%bf&amp;summary=%e6%96%87%e7%ab%a0%e6%a8%a1%e6%9d%bf&amp;source=https%3a%2f%2fblog.7668815.xyz%2fposts%2fblog%2f%25E6%2596%2587%25E7%25AB%25A0%25E6%25A8%25A1%25E6%259D%25BF%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 文章模板 on reddit"
       href="https://reddit.com/submit?url=https%3a%2f%2fblog.7668815.xyz%2fposts%2fblog%2f%25E6%2596%2587%25E7%25AB%25A0%25E6%25A8%25A1%25E6%259D%25BF%2f&title=%e6%96%87%e7%ab%a0%e6%a8%a1%e6%9d%bf">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 文章模板 on facebook"
       href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.7668815.xyz%2fposts%2fblog%2f%25E6%2596%2587%25E7%25AB%25A0%25E6%25A8%25A1%25E6%259D%25BF%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 文章模板 on whatsapp"
       href="https://api.whatsapp.com/send?text=%e6%96%87%e7%ab%a0%e6%a8%a1%e6%9d%bf%20-%20https%3a%2f%2fblog.7668815.xyz%2fposts%2fblog%2f%25E6%2596%2587%25E7%25AB%25A0%25E6%25A8%25A1%25E6%259D%25BF%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 文章模板 on telegram"
       href="https://telegram.me/share/url?text=%e6%96%87%e7%ab%a0%e6%a8%a1%e6%9d%bf&amp;url=https%3a%2f%2fblog.7668815.xyz%2fposts%2fblog%2f%25E6%2596%2587%25E7%25AB%25A0%25E6%25A8%25A1%25E6%259D%25BF%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

        </footer>
    </div>
</article>
</main>

<footer class="footer">
    <span>Copyright © <a href="https://blog.7668815.xyz" target="_blank">秋雨夜眠的博客 1996-2025</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <span class="topInner">
        <svg class="topSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z"/>
        </svg>
        <span id="read_progress"></span>
    </span>
</a>

<script>
    document.addEventListener('scroll', function (e) {
        const readProgress = document.getElementById("read_progress");
        const scrollHeight = document.documentElement.scrollHeight;
        const clientHeight = document.documentElement.clientHeight;
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        readProgress.innerText = ((scrollTop / (scrollHeight - clientHeight)).toFixed(2) * 100).toFixed(0);
    })
</script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
</script>
<script>
    let mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        (function() {
            document.cookie = "change-themes" + "="+ escape ("false");
        })()

        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    });
</script>

<script>
    document.body.addEventListener('copy', function (e) {
        if (window.getSelection().toString() && window.getSelection().toString().length > 50) {
            let clipboardData = e.clipboardData || window.clipboardData;
            if (clipboardData) {
                e.preventDefault();
                let htmlData = window.getSelection().toString() +
                    '\r\n\n————————————————\r\n' +
                    '版权声明：本文为「'+"Gentoo Blog"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                '\r\n原文链接：' + location.href;
                let textData = window.getSelection().toString() +
                    '\r\n\n————————————————\r\n' +
                    '版权声明：本文为「'+"Gentoo Blog"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                '\r\n原文链接：' + location.href;
                clipboardData.setData('text/html', htmlData);
                clipboardData.setData('text/plain', textData);
            }
        }
    });
</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;
        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = '复制';

        function copyingDone() {
            copybutton.innerText = '已复制！';
            setTimeout(() => {
                copybutton.innerText = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                let text = codeblock.textContent +
                    '\r\n————————————————\r\n' +
                    '版权声明：本文为「'+"Gentoo Blog"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                '\r\n原文链接：' + location.href;
                navigator.clipboard.writeText(text);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) {}
            selection.removeRange(range);
        });

        let language = codeblock.className.replaceAll("language-", "")
        let macTool = document.createElement("div")
        let macTool1 = document.createElement("div")
        let macTool2 = document.createElement("div")
        let macTool3 = document.createElement("div")
        let languageType = document.createElement("div")
        languageType.innerText = language
        macTool.setAttribute('class', 'mac-tool')
        macTool1.setAttribute('class', 'mac bb1')
        macTool2.setAttribute('class', 'mac bb2')
        macTool3.setAttribute('class', 'mac bb3')
        languageType.setAttribute('class', 'language-type')
        macTool.appendChild(macTool1)
        macTool.appendChild(macTool2)
        macTool.appendChild(macTool3)
        macTool.appendChild(languageType)

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
            container.appendChild(macTool)
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
            container.appendChild(macTool)
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
            container.appendChild(macTool)
        }
    });
</script>
</body>

</html>
